# Project: Videojuego-Pacman
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ConvertSketch.o DrawMap.o DrawText.o Ghost.o GhostManager.o MapCollision.o Pacman.o
LINKOBJ  = main.o ConvertSketch.o DrawMap.o DrawText.o Ghost.o GhostManager.o MapCollision.o Pacman.o
LIBS     = -L"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/lib" -L"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/karin/Desktop/archivosSDL/SFML-2.4.2-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.2/lib" -L"C:/SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window
INCS     = -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/include" -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SFML-2.4.2/include"
CXXINCS  = -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/include" -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/israe/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML-2.4.2/include"
BIN      = Videojuego-Pacman.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ConvertSketch.o: ConvertSketch.cpp
	$(CPP) -c ConvertSketch.cpp -o ConvertSketch.o $(CXXFLAGS)

DrawMap.o: DrawMap.cpp
	$(CPP) -c DrawMap.cpp -o DrawMap.o $(CXXFLAGS)

DrawText.o: DrawText.cpp
	$(CPP) -c DrawText.cpp -o DrawText.o $(CXXFLAGS)

Ghost.o: Ghost.cpp
	$(CPP) -c Ghost.cpp -o Ghost.o $(CXXFLAGS)

GhostManager.o: GhostManager.cpp
	$(CPP) -c GhostManager.cpp -o GhostManager.o $(CXXFLAGS)

MapCollision.o: MapCollision.cpp
	$(CPP) -c MapCollision.cpp -o MapCollision.o $(CXXFLAGS)

Pacman.o: Pacman.cpp
	$(CPP) -c Pacman.cpp -o Pacman.o $(CXXFLAGS)
